spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/digibank
spring.datasource.username=root
spring.datasource.password=password

## Context path used for URL app name like http://localhost:8080/paymentapi
server.servlet.context-path=/paymentapi


account-test-url=http://localhost:8080/paymentapi/account/