spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/digibank
spring.datasource.username=root
spring.datasource.password=password

## Context path used for URL app name like http://localhost:8080/paymentapi
server.servlet.context-path=/paymentapi


account-test-url=http://localhost:8080/paymentapi/account/

## Pass profile name here to pick config based on specific env 
spring.profiles.active=uat

## logger properties settings
logging.file=logs/application.log
loggin.level.root=error

## Actuator Endpoint enable settings [never, always, only auth]
## URL: http://localhost:8080/paymentapi/actuator/health
## /info /metrics /beans
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

## Thymeleaf Disable Cache Settings
spring.thymeleaf.cache=false

## Spring Batch Settings
spring.batch.job.enabled=false
